<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnyChart Column and Donut Chart</title>
    <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-bundle.min.js"></script>
    <style>
        #column-container, #donut-container {
            width: 100%;
            height: 50vh;
        }
        body {
            overflow-x: hidden;  /* Hide horizontal scrollbar */
            overflow-y: auto;    /* Enable vertical scrollbar */
        }
        #button-container {
            margin: 20px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Button container -->
    <div id="button-container">
        <button onclick="reloadToUrl('https://wj1r9bp4q4.execute-api.eu-north-1.amazonaws.com/classification?-22222222222222')">Fanta OP VIII</button>
        <button onclick="reloadToUrl('https://wj1r9bp4q4.execute-api.eu-north-1.amazonaws.com/classification?-1002194179581')">Fanta OP IX</button>
    </div>

    <div id="column-container"></div>
    <div id="donut-container"></div>
    
    <script src="chart.js"></script>
</body>
</html>
